/* Header start */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #E3E6F3;
    padding: 12px 80px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
    z-index: 999;
    position: sticky;
    top: 0;
  
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

/* Home Page  */

#hero{
    background-image: url("./img/bg/bg.jpg");
    background-repeat: no-repeat;
    opacity: 0.9;
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 10%  right 0px;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    /* background-image: url('/img/icon/btn.png');
    background-repeat: no-repeat; */
    background-color:rgb(235, 203, 133);
    color: #088178;
    border: 0;
    font-size: 17px;
    font-weight: bolder;
    padding: 15px 20px 15px 20px;
    cursor: pointer;
}

/* Feature Section  */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .f-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    cursor: pointer;
}
#feature .f-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}
#feature .f-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    /* margin-top: 26px; */
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #f5ced7;
}
#feature .f-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .f-box:nth-child(2) h6 {
    background-color: #c9e995;
}
#feature .f-box:nth-child(3) h6 {
    background-color: #96ece1;
}
#feature .f-box:nth-child(4) h6 {
    background-color: #95ebbc;
    margin-top: 8px;
}
#feature .f-box:nth-child(5) h6 {
    background-color: #df95e9;
}
#feature .f-box:nth-child(6) h6 {
    background-color: #f3b693;
}

#product1{
    text-align: center;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    border: 2px solid #cce7d0;
    padding: 10px 12px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 35px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 15px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 17px;
}
#product1 .pro .des i{
    font-size: 14px;
    color: rgb(243,181,25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 18px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    color: #088178;
    background-color: #d3eed7;
    border-radius: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}
#banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("./img/bg/bg2.png");
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover ;
}
#banner h4{
    color: #222946;
    font-size: 20px;
  
}
#banner h2 {
    color: #222946;
    font-size: 30px;
    padding: 20px 0;
    margin-bottom: 54px;
}
#banner h2 span{
    color: rgb(245, 51, 51);
}
#banner button:hover{
    opacity: 1;
    background-color: rgb(250, 250, 198);
}

#sm-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding : 100px 10px ;
    /* justify-content: center; */
    text-align: center;
    background-image: url("./img/bg/bg3.jpg");
    min-width: 580px;
    height: 50vh;
    background-position:center;
    background-size: cover;
}
#sm-banner .banner-box2{
    background-image: url("./img/bg/bg4.jpg");
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
#sm-banner h2{
    color: #fff;
    font-size: 35px;
    font-weight: 800;
}
#sm-banner h6{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
#sm-banner .banner-box:hover button{
    background: #088178;
    border: 2px solid #088178;
}
#sm-banner .banner-box:hover {
    border: 1px solid #088178;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding : 100px 10px ;
    /* justify-content: center; */
    text-align: center;
    background-image: url("./img/bg/bg5.jpg");
    min-width: 30%;
    height: 30vh;
    background-position:center;
    background-size: cover;
} 
#banner3 .banner-box1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding : 100px 10px ;
    /* justify-content: center; */
    text-align: center;
    background-image: url("./img/bg/bg6.jpg");
    min-width: 30%;
    height: 30vh;
    background-position:center;
    background-size: cover;
}
#banner3 .banner-box2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding : 100px 10px ;
    /* justify-content: center; */
    text-align: center;
    background-image: url("./img/bg/bg7.jpg");
    min-width: 30%;
    height: 30vh;
    background-position:center;
    background-size: cover;
}
#banner3 h2{
 color: #fff;
 font-weight: 900;
 font-size: 22px;
 opacity: 0.5;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 22px;
    opacity: 0.5;
}
#banner3 .banner-box:hover h2,#banner3 .banner-box:hover h3{
    opacity: 1;
}
#banner3 .banner-box1:hover h2,#banner3 .banner-box1:hover h3{
    opacity: 1;
}
#banner3 .banner-box2:hover h2,#banner3 .banner-box2:hover h3{
    opacity: 1;
}
#newsletter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url("./img/bg/bg8.jpg");
    background-repeat: no-repeat;
    background-position: 62% 24%;
    background-color: #041e42;
    background-size: cover;
    width:100%;
    height: 25vh;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 16px;
    font-weight: 600;
    color: #889fc0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 24px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid transparent;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 19px;
    padding-bottom: 20px;
}
footer p{
    font-size: 16px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 16px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    width: 10vw;
}
footer .install .pay img{
        width: 5vw;
}
footer .install .pay{
    margin: 10px 0 15px 0;
}

footer .follow i:hover, footer a:hover{
    color: #088178;
}
.copyright{
    width: 100%;
    text-align: center;
}

@media (max-width:1190px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position:fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px ;
    }
    
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 28px;
        padding-left: 20px;
    }
    #close{
        display: block;
        position: absolute;
        color: #222;
        top: 30px;
        left: 20px;
        font-size: 25px;
    }
    #lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0px 54px;
        background-position: top 30% right 30%;
    }
    #banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* text-align: center; */
        background-image: url("./img/bg/bg2.png");
        width: 100%;
        height: 29vh;
        background-position: top 20% right 35%;
        background-size: cover;
        padding-right: 221px;
    }
    #sm-banner .banner-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 224px 56px;
        text-align: center;
        /* background-image: url("../img/bg/bg3.jpg"); */
        min-width: 821px;
        height: 52vh;
        background-position: center center;
        background-size: cover;
        margin-bottom: 52px;
    }
    #sm-banner .banner-box2{
        background-image: url("./img/bg/bg4.jpg");
    }
    #feature {
        justify-content: center;
    }
    #feature .f-box {
       margin: 15px 15px;
    }
    .section-p1{
        padding: 40px 40px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
       margin: 15px;
    }
    #banner3 {
        padding:28px 40px;
        display: block;
    }
    /* #banner3 .banner-box {
        width: 28%;
    } */
    #banner3 .banner-box {
        
        flex-direction: column;
        align-items: flex-start;
        padding: 100px 10px;
        /* justify-content: center; */
        text-align: center;
        background-image: url("./img/bg/bg5.jpg");
        min-width: 100%;
        height: 30vh;
        background-position: center;
        background-size: cover;
        margin-bottom: 20px;
    }
    #banner3 .banner-box1{
        margin-bottom: 20px;
    }
    #banner3 .banner-box2 {
        background-position: initial;
    }
    #newsletter .form {
        width: 70%;
    }

    /* aboutus */

    #about-head img {
        min-width: 52%;
        min-height: 50%;
        margin-top: 235px;
        padding: 7px 4px 171px 0px;
    }

    /* contact_us */

    #contact-details .details {
        width: 66%;
    }
}
@media (max-width: 477px){
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 15px 15px; 
    }
    #hero {
        height: 49vh;
        padding: 0px 8px;
    }
    #hero h2{
            font-size: 30px;
            line-height: 36px;
    }
    #hero p{
            color: #e35454
    }
    #feature{
        justify-content: space-between;
    }
    #sm-banner .banner-box {
        padding: 200px 30px;
        min-width: 544px;
        height: 45vh;
    }
   #feature .fe-box{
    width: 150px;
    margin: 0 0 15px 0;
   }
    #navbar.active {
        /* right: 222px; */
        height: 100%;
    }
    #banner h2 {
        color: #222946;
        font-size: 17px;
        padding: -9px 51px;
        margin-bottom: -2px;
    }
    #banner3 .banner-box {
        margin-bottom: 10px;
    }
    #banner3 .banner-box1 {
        margin-bottom: 10px;
    }
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        min-width: 100%;
        margin-right:0px;
    }
    #prodetails .single-pro-details{
       min-width: 100%;
    }
    #newsletter{
        width: 103%
    }
    /* blog page */
    #blog {
        padding: 100px 20px 0px 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        min-width: 341%;
        margin-right: 0px;
        padding-bottom: 30px;
    }
    #blog .blog-details {
        min-width: 341%;
    }

    /* about page */
    #about-head{
        flex-direction: column;
    }
    #about-head img {
        min-width: 100%;
        /* height: auto; */
        margin-bottom: -214px;
        margin-top: 0px;
    }
    #about-head .about-details {
        margin-left: -14px;
        padding-left: 0px;
    }
    #about-app .video{
        width: 100%;
    }
    /* contact_us */

    #contact-details {
        display: flex;
        flex-direction: column;
    }

    #contact-details .details {
        min-width: 150%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        min-width: 151%;
        height: 400px;
    }
    #form-details form {
        min-width: 50%;
        margin-left: 26px;
        padding-right: 64px;
    }
    /* cart_page */

    #cart-add{
        display: flex;
        flex-direction: column;
     }
     #coupon {
        min-width: 100%;
    }
    #subtotal {
        min-width: 100%;
        padding: 20px;
    }
    
}

/* shop page */
#page-header{
    /* background-image: url("./img/bg/shop/bg.jpg)"; */
    width: 100%;
    height: 40vh;
    background-repeat: no-repeat;
    background-position: top 5%;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2, #page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    padding: 15px 20px;
    background-color: #088178;
    color: #fff;
}   

/* single product */
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
     width: 40%;
     margin-right: 50px;
}
.small-img-grp{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    line-height: 25px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 17px;
    font-size: 16px;
    margin-right: 15px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
}
#prodetails .single-pro-details span{
    font-family: 'Kanit', sans-serif;
    line-height: 25px;
}

/* Blog Page */

#page-header.blog-header{
    background-image: url("./img/bg/bg9.jpg");
    background-position: center;
    background-size: cover;
    padding: 20px 30px;
}

#blog{
    padding: 150px 150px 0px 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
   
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details{
    font-family: 'Kanit', sans-serif;
    line-height: 25px;
}
#blog .blog-details a{
    position: relative;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* about page */

#page-header.about-header{
    background-image: url("./img/bg/about/bg1.jpg");
    background-position: center;
    background-size: cover;
    padding: 20px 30px;

}

#about-head img{
    width: 50%;
    height: auto;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head .about-details{
   margin-top: 100px;
}
#about-head .about-details{
    margin-left: -23px;
    
 }
#about-head p{
    font-family: 'Kanit', sans-serif;
    line-height: 25px;
}

#about-app h1{
    text-align: center;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    
}
#about-app .video{
    width: 60%;
    height: 100%;
    margin-top: 30px;
    margin: 30px auto 0 auto;
   
}

/* contact page */
 #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 #contact-details .details{
    width: 40%;
 }
 #contact-details .details span,  #form-details form span{
    font-size: 14px;
 }
 #contact-details .details h2,  #form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
 }
 #contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
 }
 #contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
 }
 #contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
 }
 #contact-details .details li p{
    font-size: 16px;
    margin: 0;
 }
 #contact-details .map{
    width: 55%;
    height: 400px;
 }
 #contact-details .map iframe{
    width: 100%;
    height: 100%;
 }
 #form-details form{
    width: 85%;
    margin-left:60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }
 #form-details form input,  #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
 }
 #form-details form button{
    color: #fff;
    background-color: ;
 }

 /* cart page */

 #cart{
    overflow-x: auto;
 }

 #cart table{
    width: 100%;
    border-collapse:collapse ;
    table-layout: fixed;
    white-space: nowrap;
 }
 #cart table td:nth-child(1){
    width: 100px;
    text-align: center;
 }
 #cart table td:nth-child(2){
    width: 150px;
    text-align: center;
 }
 #cart table td:nth-child(3){
    width: 250px;
    text-align: center;
 }
 #cart table td:nth-child(4), #cart table td:nth-child(5),table td:nth-child(6){
    width: 150px;
    text-align: center;
 }
 #cart table img{
    width: 70px;
 }
 #cart table input{
    width: 70px;
    padding: 10px 5px 10px 15px;
    outline: none;
 }
 #cart table input:hover{
    border: 1px solid #088178;
 }

 #cart table thead{
    border: 1px solid #e1e1e1;
    border-right: none;
    border-left: none;
 }
 #cart table thead td{
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    padding: 18px 0;
 }

 #cart table tbody tr td{
    padding-top:25px;
 }
 #cart table tbody td{
    font-size: 14px;
 }
 #cart-add{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 #coupon{
    width: 50%;
    margin-bottom: 30px;
 }
 #coupon h3,  #subtotal h3{
    padding-bottom: 15px;
 }
 #coupon input{
    padding: 10px 20px;
    width: 60%;
    outline: none;
    margin-right: 10px;
    border: 1px solid #e1e1e1;
 }
 #coupon button{
    color: #fff;
    background-color: #088178;
    padding: 12px 20px;
 }
 #subtotal{
    width: 50%;
    padding-bottom: 30px;
    outline: none;
    border: 1px solid #e1e1e1;
    padding: 30px;
 }
 #subtotal table td{
    width: 80%;
    padding: 10px;
    border: 1px solid #e1e1e1;
    border-collapse: collapse;
 } 
 #subtotal button{
    color: #fff;
    background-color: #088178;
    margin-top: 20px;
 }

 





